body {
    background-color: orangered;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    color: white;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 54px;
}

input {
    outline: none;
}

.rotate {
    width: 30px;
    animation: rotation 4s infinite linear;
}

.container {
    display: grid;
    padding: 40px;
    margin: 0 auto;
}

/* **** CARDS **** */
.card-title {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 0;
}

.card-subtitle {
    font-weight: lighter;
    color: #666;
    margin-top: 5px;
}

.card-image {
    height: 180px;
    margin: auto;
}

.card {
    list-style: none;
    padding: 40px;
    cursor: pointer;
    transition: all .1s linear;
}

.card:hover {
    border: 8px solid rgb(248, 233, 23);
    box-shadow: 1px 1px 24px 12px rgb(248, 233, 23);
    animation: bounce 0.5s linear;
    background-color: #f4f4f4;
}

.card,
.modal-card,
#title {
    box-shadow: inset 1px 1px 10px 2px #707070;
    background-color: #f4f4f4;
    color: #222;
    text-align: center;
    border-radius: 15px;
    border: 8px solid #222;
}

#title {
    font-size: 36px;
    padding: 20px;
    margin-top: 0;
    margin-right: 12%;
    margin-left: 12%;
}

/* **** FILTER **** */
#filter {
    box-shadow: inset 0px 0px 3px 1px #707070;
    border-radius: 5px;
    font-size: 18px;
    padding: 8px;
    margin-bottom: 5px;
    margin-right: auto;
    border: 3px solid #222;
    width: 35%;
    font-style: italic;
    background-color: #f4f4f4;
    transition: all .2s linear;
}

#filter:focus,
#filter:hover {
    width: 60%;
    background-color: #ffffff;
    border: 3px solid rgb(248, 233, 23);
    box-shadow: 1px 1px 24px 12px rgb(248, 233, 23);
}

#filter:hover {
    cursor: text;
}

/* **** SCROLL **** */
#scroll-to-top {
    position: fixed;
    margin: 0;
    bottom: 25px;
    right: 25px;
    background-color: orangered;
    border: 3px solid #f4f4f4;
    border-radius: 10px;
    color: #f4f4f4;
    padding: 12px;
    font-size: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 8px 0px #707070;
    scroll-behavior: smooth;
}

#scroll-to-top:hover {
    background-color: #f4f4f4;
    color: orangered;
}

#pokedex {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

/* **** OVERLAY **** */
#overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .4);
    z-index: 1;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: auto;
    transition: all .2s linear;
}

.modal-overlay {
    display: flex;
    margin: auto;
    position: relative;
}

.modal-overlay img {
    width: 100px;
    height: 100px;
}

.modal-cycle-container {
    position: relative;
    font-size: 20px;
    margin: auto;
}

.modal-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .2s linear;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.4);
}

.modal-button:hover {
    border-color: rgb(248, 233, 23);
    color: rgb(248, 233, 23);
    box-shadow: 1px 1px 14px 10px rgb(248, 233, 23);
    background-color: rgba(255, 255, 255, .75);
    transform: scale(1.1);
}

.modal-button {
    margin: auto;
    color: #fff;
    width: 30px;
    height: 30px;
    transition: all .2s linear;
}

.modal-card {
    position: relative;
    margin-top: 5rem;
    width: 280px;
    height: 400px;
    border: 8px solid rgb(248, 233, 23);
    box-shadow: 1px 1px 24px 12px rgb(248, 233, 23);
}

.modal-images {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.modal-title {
    margin-bottom: 20px;
    font-size: 24px;
}

.modal-text{
    font-size: 16px;
}

.modal-close {
    fill: lightgray;
    position: absolute;
    right: 1rem;
    top: 1rem;
    transition: all .2s linear;
    cursor: pointer;
    border-radius: 5px;
    padding: 3px;
    max-width: 20px;
    max-height: 20px;
}

.modal-close:hover {
    fill: #222;
    box-shadow: 0 0 3px 3px darkgray;
}

/* **** ANIMATIONS **** */
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

@keyframes bounce {
    20% {
        transform: translateY(-6px);
    }

    40% {
        transform: translateY(0px);
    }

    60% {
        transform: translateY(-2px);
    }

    80% {
        transform: translateY(-0px);
    }
}

/* **** MEDIA QUERIES **** */
@media (min-width: 850px) {
    #title {
        font-size: 48px;
        margin-right: 25%;
        margin-left: 25%;
    }

    #filter {
        width: 20%;
    }

    #filter:focus,
    #filter:hover {
        width: 35%;
    }

    .rotate {
        width: 40px;
    }

    .scroll-to-top {
        padding: 15px;
        font-size: 14px;
    }

    .modal-cycle-container {
        font-size: 48px;
    }

    .modal-button {
        width: 56px;
        height: 56px;
    }

    .modal-overlay img {
        width: 175px;
        height: 175px;
    }

    .modal-card {
        width: 380px;
        height: 500px;
    }

    .modal-title {
        font-size: 36px;
    }
    
    .modal-text{
        font-size: 20px;
    }

}